# AuthenticatorPlus

./: .gitignore  README.md  import-summary.txt
AuthenticatorApp/: build.gradle
AuthenticatorApp/src/authenticatorPlus/res/values/: strings.xml
AuthenticatorApp/src/main/: AndroidManifest.xml
AuthenticatorApp/src/main/res/layout/: backup.xml  main.xml  wizard_page.xml
AuthenticatorApp/src/main/res/values/: strings.xml  themes.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-af/: strings.xml
AuthenticatorApp/src/main/res/values-ca/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-cs/: strings.xml
AuthenticatorApp/src/main/res/values-de/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-en-rGB/: timesync_strings.xml
AuthenticatorApp/src/main/res/values-es/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-es-rUS/: timesync_strings.xml
AuthenticatorApp/src/main/res/values-fa/: timesync_strings.xml
AuthenticatorApp/src/main/res/values-fi/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-fr/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-in/: strings.xml
AuthenticatorApp/src/main/res/values-it/: timesync_strings.xml
AuthenticatorApp/src/main/res/values-ms/: strings.xml
AuthenticatorApp/src/main/res/values-nl/: timesync_strings.xml
AuthenticatorApp/src/main/res/values-pt/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-pt-rPT/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-ro/: timesync_strings.xml
AuthenticatorApp/src/main/res/values-ru/: strings.xml
AuthenticatorApp/src/main/res/values-sk/: strings.xml
AuthenticatorApp/src/main/res/values-sl/: strings.xml
AuthenticatorApp/src/main/res/values-sr/: timesync_strings.xml
AuthenticatorApp/src/main/res/values-sv/: timesync_strings.xml
AuthenticatorApp/src/main/res/values-th/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-tr/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-v11/: themes.xml
AuthenticatorApp/src/main/res/values-v21/: themes.xml
AuthenticatorApp/src/main/res/values-vi/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-zh-rTW/: strings.xml
AuthenticatorApp/src/main/res/values-zu/: timesync_strings.xml
AuthenticatorApp/src/main/res/xml/: preferences.xml  preferences_time_correction.xml
apk/: app-release.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: backup.xml  main.xml
app/src/main/res/values-af/: timesync_strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: timesync_strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml  timesync_strings.xml
app/src/main/res/values-fa/: strings.xml
(+53 files in other folders)
