apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.google.android.apps.authenticator2_plus"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 4
        versionName "2.21+4"

        testApplicationId "com.google.android.apps.authenticator2.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
