apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.google.android.apps.authenticator2_plus"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 4
        versionName "2.21+4"

        testApplicationId "com.google.android.apps.authenticator2.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        jcenter()
    }

    dependencies {
        androidTestCompile "org.mockito:mockito-core:1.9.5"
        androidTestCompile "com.google.dexmaker:dexmaker:1.2"
        androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
    }
}
